<!--index.wxml-->
<view class="container">
<scroll-view style="text-align:center;">
  <view>
    <image src="/image/ogo.png" mode="aspectFit"
      style="width: 50%; margin: 20px;"/>
  </view>
  <view>
    <button class="start-button" size="mini"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo">获取黑大毕业头像</button>
  </view>
  

  <!-- <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block> -->
</scroll-view>














    
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
